[1]孙静炎.不同行业的产品管理特点的分析、比较及建议[J].中国商论,2018(16):162-163.

[2]蒋波,钟凌.马斯洛汽车消费与企业产品规划战略[J].企业技术开发,2018,37(05):24-27.

[3]李剑锋. TB公司产品规划管理研究[D].山东大学,2017.

[4]李向东,马玉洁,汪丽云,刘青卓.企业产品规划技术路线图制定流程研究[J].制造业自动化,2015,37(04):57-63.

[5]吕锋,杨印生,汤晋.产品规划中顾客需求分析的集成方法[J].吉林大学学报(工学版),2015,45(04):1213-1218.

[6]汤志庆.产品线管理(五)  新产品规划[J].中国乳业,2015(07):20-24.

[7]王浩龙.关于产品管理对增强企业竞争优势的研究[J].品牌,2015(08):205.

[8]张晓雪.产品数据管理(PDM)系统在产品研发管理过程中的应用分析[J].科技与企业,2015(21):54-55.

[9]于宇. 关于D公司原装零配件产品的产品管理研究[D].天津大学,2014.

[10]刘宁. 企业产品规划技术路线图编制流程及其系统研究[D].河北工业大学,2015.

[11]王赟. 基于多种管理模式的A公司软件产品管理体系研究[D].大连海事大学,2013.

[12]于海涛. 商业银行产品创新与管理研究[D].首都经济贸易大学,2013.

[13]刘璐.顾客导向的通信产品管理研究[J].经济研究导刊,2013(05):156-157.

[14]杨万军. A公司新产品开发管理改进方案研究[D].吉林大学,2018.

[15]葛潇斌. S公司产品开发管理体系优化研究[D].南京大学,2018.

[16]钱丽芸,周炳海.基于市场导向的SUV产品规划研究[J].机械制造,2016,54(04):95-98.

[17]段世彦,王卫安,何政军.基于市场导向的研发产品规划的应用[J].企业科技与发展,2012(23):51-53+56.

[18]杨章玉. 基于顾客价值的客车产品规划研究及应用[D].吉林大学,2011.

[19]马沁怡. 客户需求导向的产品规划方法研究[D].大连理工大学,2004.

[20]郭伟,郑江波,齐海燕,王凤岐.基于市场综合分析的产品规划方法研究[J].计算机辅助设计与图形学学报,2001(01):48-51.

[21]郭伟,常明山,李璇,王凤歧.市场信息驱动的产品规划方法研究[J].计算机集成制造系统-CIMS,2001(01):23-28.

[22]汪晓峻.企业的产品规划策略[J].科技管理研究,1994(06):37-38.

[23]Jyh-Wen Ho. Cost strategy for product planning under competition[J]. International Journal of Production Research,2018,56(24).

