[1]张丽萍.拓展中小学学生卡三大使用功能[J].北京观察,2012(07):40.

[2]段世彦,王卫安,何政军.基于市场导向的研发产品规划的应用[J].企业科技与发展,2012(23):51-53+56.

[3]郝风富.浅谈智能化产品设计的过程与趋势[J].科技与企业,2011(11):152.

[4]曾富洪,周兰花,郭钢.面向产品规划的顾客需求获取与转换[J].现代制造工程,2010(10):30-34.

[5]韩小亦.电信产品的规划管理[J].电信技术,2010(10):51-53.

[6]邓伟,龙紫薇,许灵军,杨光.LTE无线网络产品规划浅谈[J].电信科学,2009,25(01):38-42.

[7].电子类产品规划和产品设计[J].信息与电脑,2009(07):45-46.

[8]胥京宇.产品规划是客户、市场和工程设计等多方因素的凝聚[J].世界电子元器件,2007(04):100-101.

[9]郭伟,郑江波,齐海燕,王凤岐.基于市场综合分析的产品规划方法研究[J].计算机辅助设计与图形学学报,2001(01):48-51.

[10]郭伟,常明山,李璇,王凤歧.市场信息驱动的产品规划方法研究[J].计算机集成制造系统-CIMS,2001(01):23-28.

[11]金辰. AK公司Y系列新产品线STP战略研究[D].中国地质大学(北京),2018.

[12]万广圣. 战略营销决策方法及应用研究[D].西安理工大学,2007.

[13]李翔,陈继祥.基于产品属性的新创企业技术创新模式选择[J].技术经济,2016,35(04):59-64.

[14]杨岸,唐林杰.基于北斗定位的学生智能管理物联网系统架构研究[J].科技视界,2016(25):54-55.

[15]张小峰.技术新创企业熟化成长阶段的市场主导逻辑选择[J].湖南商学院学报,2016,23(04):53-57.

[16]郝生宾,于渤,王瑜.新创企业市场导向对产品创新绩效的影响机制[J].管理科学,2018,31(05):84-96.

[17]陈征.基于市场细分的现代企业营销策略选择[J].商业经济研究,2019(01):65-67.

[18]余丽文,谢舒宜.多功能智能IC学生卡的运用与发展[J].智库时代,2019(07):220+222.

[19]王学强.基于物联网的智慧校园信息化建设研究[J].计算机与网络,2019,45(08):48-50.

[20]陈彪,卢珊.环境不确定性与新创企业产品创新战略[J].当代经济研究,2019(05):64-71.

[21]徐强.物联网在中小学校园建设中的应用[J].信息与电脑(理论版),2019(13):154-155.

[22]裴旭东,黄聿舟,李随成.资源识取对新创企业新产品开发优势的影响研究[J].华东经济管理,2016,30(12):35-40.

[23]李珊娜,贾卓生.校园一卡通与市政一卡通的融合创新应用[J].华中师范大学学报(自然科学版),2017(S1):134-137.

[24]TIAN Lichao.International Marketing of Taishan Shigandang Based on STP Strategy[J].Journal of Landscape Research,2017,9(03):67-69+72.

[25].北斗导航系统首次发布物联网模块[J].人民交通,2018(02):8.

[26]邓湘林,万纤荷,黎纯.物联网技术在中小学校园安全管理中的应用[J].电脑编程技巧与维护,2018(02):77-79.

[27]陈宝山.生命周期论下的企业市场营销组合策略研究[J].中国管理信息化,2018,21(10):96-97.

[28]陈卓.基于物联网技术的学生课堂考勤管理系统[J].信息与电脑(理论版),2018(16):82-83.

[29]游康.基于生命周期理论的企业市场营销战略分析[J].商场现代化,2018(15):38-39.

[30]胡俊杰.我国智慧校园建设研究热点探析[J].软件导刊,2018,17(09):215-218.

[31]温秀梅,杨阳,付江龙.基于物联网的智慧教育应用设计[J].西部素质教育,2018,4(19):148.

[32]李晓明.新创企业营销管理研究[J].现代营销(下旬刊),2019(09):53-54.

[33]李亚辉. 新创企业研发投入与企业绩效关系研究[D].上海社会科学院,2016.

[34]卢小筠. V企业转型期的营销策略研究[D].华南理工大学,2016.

[35]杨永峰. 社会网络与市场信息对技术创业企业战略柔性的驱动机制研究[D].南开大学,2014.

[36]王丽平. 科技型新创企业可持续成长动力机制研究[D].天津大学,2011.

[37]田莉. 新技术企业市场进入战略决策机制研究[D].南开大学,2010.

[38]赵振锐. 创新信息技术应用  驱动企业转型升级[N]. 世界金属导报,2019-08-06(B12).

[39]叶妍. 技术能力对产品升级的影响研究[D].西安理工大学,2019.

[40]张仁丹. 技术创新与企业价值链升级—驱动主体因素的调节作用[D].西安理工大学,2019.

[41]Weiqun Han,Jun Fu,Guofang Zhang,Jinsheng Xiao. STP marketing strategies of new energy vehicles in China[P]. World Automation Congress (WAC), 2012,2012.

[42]于可举. JS企业产品组合策略研究[D].山东师范大学,2018.

[43]熊欣. 基于波士顿矩阵的招商银行A分行产品体系评价研究[D].湖南大学,2018.

[44]周俊霖. 基于需求导向的自主品牌车企产品规划方法研究[D].湖南大学,2018.

[45]胡洋. CSN公司传感器市场营销策略研究[D].华东理工大学,2012.

[46]袁向东. 科技型企业市场营销策略与管理研究[D].山东大学,2006.

[47]. Sales of zinc chloride surge in battery manufacturing due to low cost and extended life cycle: Persistence Market Research[J]. Focus on Catalysts,2019,2019(6).

